<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户注册</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 0;
            text-align: center;
        }

        .container {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px 8px 0 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .title {
            padding-bottom: 20px;
            text-align: center;
        }

        h1, h2, p {
            color: #333;
            margin: 10px 0;
        }

        p.right-aligned {
            text-align: right;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            background-color: #adadad; /* 淡灰色背景 */
            box-shadow:0 2px 0 rgba(0, 0, 0, 0.1);
            border-radius: 0 0 8px 8px ; /* 取消页脚圆角 */
            padding: 10px 20px; /* 调整页脚内边距 */
            box-sizing: border-box; /* 确保宽度计算包含内边距 */
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title">CloudService</h1>
    <p>您好！ <b th:text="${username}">[用户名]</b></p>
    <hr/>
    <p>我们现在通知您，您的密码已重置。请您妥善保管您的密码，不要轻易泄露给他人。</p>
    <p>如果您没有进行密码重置操作，请立即联系我们管理团队。</p>
    <p>再次感谢您选择筱锋云服务。我们期待着支持和助力您的成功旅程！</p>
    <p>感谢您对本服务对支持，祝您生活愉快！</p>
    <hr/>
    <p class="right-aligned">此致，筱锋云服务团队！</p>
</div>
<div class="footer">
    <p id="copyright">&copy;️ 2016-2024 筱锋xiao_lfeng. All Rights Reserved.</p>
    <p>有问题请联系：gm@x-lf.cn</p>
</div>
</body>
<script type="application/javascript">
    // 生成当年年
    const footerYear = document.querySelector('#copyright');
    const currentYear = new Date().getFullYear();
    footerYear.textContent = '©️ 2016-' + currentYear + ' 绿链碳账本. All Rights Reserved.';
</script>
</html>
